# springcloud

springcloud-dome/: pom.xml
springcloud-dome/springcloud-api/: pom.xml
springcloud-dome/springcloud-api/src/main/java/com/cloud/: Application.java
springcloud-dome/springcloud-api/src/main/java/com/cloud/conf/: MyBatisConfiguration.java
springcloud-dome/springcloud-api/src/main/java/com/cloud/controller/: DeptController.java
springcloud-dome/springcloud-api/src/main/java/com/cloud/dao/: DeptDao.java
springcloud-dome/springcloud-api/src/main/java/com/cloud/entity/: Dept.java
springcloud-dome/springcloud-api/src/main/java/com/cloud/service/: DeptService.java
springcloud-dome/springcloud-api/src/main/java/com/cloud/service/impl/: DeptServiceImpl.java
springcloud-dome/springcloud-api/src/main/resources/mapper/: DeptMapper.xml
springcloud-dome/springcloud-consumer/: pom.xml
springcloud-dome/springcloud-consumer/src/main/java/com/consumer/: DeptApplication.java
springcloud-dome/springcloud-consumer/src/main/java/com/consumer/clicent/: DeptClicent.java
springcloud-dome/springcloud-consumer/src/main/java/com/consumer/clicent/impl/: DeptFallback.java
springcloud-dome/springcloud-consumer/src/main/java/com/consumer/controller/: DeptConsumersController.java
springcloud-dome/springcloud-consumer/src/main/java/com/consumer/entity/: Dept.java
springcloud-dome/springcloud-consumer/src/main/resources/: application.yml
springcloud-dome/springcloud-eureka/: pom.xml
springcloud-dome/springcloud-eureka/src/main/java/com/eureka/conf/: WebSecurityConfig.java
springcloud-dome/springcloud-gen/: pom.xml
springcloud-dome/springcloud-gen/src/main/java/com/generate/: Generate.java  SpringGenApplication.java
springcloud-dome/springcloud-gen/src/main/java/com/generate/test/controller/ceishi/: TGisController.java
springcloud-dome/springcloud-gen/src/main/java/com/generate/test/dao/ceishi/: TGisMapper.java
springcloud-dome/springcloud-gen/src/main/java/com/generate/test/entity/ceishi/: TGis.java
springcloud-dome/springcloud-gen/src/main/java/com/generate/test/service/ceishi/: ITGisService.java
springcloud-dome/springcloud-gen/src/main/java/com/generate/test/service/serviceImpl/ceishi/: TGisServiceImpl.java
springcloud-dome/springcloud-gen/src/main/resources/mapper/ceishi/: TGisMapper.xml
springcloud-dome/springcloud-zuul/: pom.xml
springcloud-dome/springcloud-zuul/src/main/java/com/zuul/: ZuulApplication.java
springcloud-dome/springcloud-zuul/src/main/java/com/zuul/filter/: LoginFilter.java
springcloud-dome/springcloud-zuul/src/main/resources/: application.yml
